{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,

    "strict": true,

    "noEmit": true,

    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "baseUrl": ".",
    "paths": {
      "*": ["*"]
    },

    "types": [],
    "skipLibCheck": true
  },
  "include": ["**/*.js", "**/*.cjs", "**/*.ts"],
  "exclude": ["node_modules", "**/*.bundle.js"]
}
